POSTGRES_URL="postgres://default:W4LJIHrpEoD3@ep-quiet-glitter-a4b00sct-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:W4LJIHrpEoD3@ep-quiet-glitter-a4b00sct-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:W4LJIHrpEoD3@ep-quiet-glitter-a4b00sct-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:W4LJIHrpEoD3@ep-quiet-glitter-a4b00sct.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-glitter-a4b00sct-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="W4LJIHrpEoD3"
POSTGRES_DATABASE="verceldb"